24
(-10,  0.5,  10) (0.5, 0.5, 0.5) (0,0) 
( 10,  0.5,  10) (0.5, 0.5, 0.5) (0,0) 
( 10, -0.5,  10) (0.5, 0.5, 0.5) (0,0) 
(-10, -0.5,  10) (0.5, 0.5, 0.5) (0,0) 
(-10,  0.5,  10) (0.5, 0.5, 0.5) (0,0) 
( 10, -0.5,  10) (0.5, 0.5, 0.5) (0,0) 

(-10, -0.5, -10) (0.2, 0.2, 0.2) (0,0) 
( 8, -0.5, -10) (0.2, 0.2, 0.2) (0,0) 
( 8,  0.5, -10) (0.2, 0.2, 0.2) (0,0) 
(-10,  0.5, -10) (0.2, 0.2, 0.2) (0,0) 
(-10, -0.5, -10) (0.2, 0.2, 0.2) (0,0) 
( 8,  0.5, -10) (0.2, 0.2, 0.2) (0,0) 
 
(-10, -0.5, -10) (0.7, 0.7, 0.7) (0,0) 
(-10,  0.5, -10) (0.7, 0.7, 0.7) (0,0) 
(-10, -0.5,  10) (0.7, 0.7, 0.7) (0,0) 
(-10,  0.5, -10) (0.7, 0.7, 0.7) (0,0) 
(-10,  0.5,  10) (0.7, 0.7, 0.7) (0,0) 
(-10, -0.5,  10) (0.7, 0.7, 0.7) (0,0) 

( 10,  0.5, -10) (0.9, 0.9, 0.9) (0,0) 
( 10, -0.5, -10) (0.9, 0.9, 0.9) (0,0) 
( 10,  0.5,  10) (0.9, 0.9, 0.9) (0,0) 
( 10, -0.5, -10) (0.9, 0.9, 0.9) (0,0) 
( 10, -0.5,  10) (0.9, 0.9, 0.9) (0,0) 
( 10,  0.5,  10) (0.9, 0.9, 0.9) (0,0)